<!Docktype html

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
img {
  width: 100%;
  height: auto;
}
</style>
</head>
</html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>
<body>

<body bgcolor="lightblue">

<head>

<title>A História da Samsung</title>

</head>

<h1>Criação da Samsung</h1>

<p>Criada em 13 de Janeiro de 1969 em Suwon, Coreia do Sul, Samsung Electronics Co., Ltd., mais conhecida como Samsung é uma corporação transnacional sul-coreana que atua em diversos ramos da área da tecnologia da informação com sede em Seul, capital da Coreia do Sul.</p>

<h1>História</h1>

<p>Tudo começou na Coreia do Sul, mais precisamente em 1938. Com 28 anos, o empresário Byung-Chull Lee já acumulava investimentos em plantações de arroz e muitos estudos em economia, mas resolveu abrir com verba bem limitada uma tal de Samsung Trading Company na cidade de Daegu.</p>

<img src="1 filial samsung.jpg">

<h1>Smartphones</h1>

<p>A Samsung é uma empresa centenário, ou seja, é bem antiga, e a sua linha de smartphones começou ainda cedo; em meados de 1985 iniciou as pesquisas e foi em 1988, quando ela lançou seu primeiro dispositivo móvel telefônico capaz de fazer e receber ligações, o Samsung SH-1000.</p>

<h1>Primeiros celulares da Samsung</h1>

<li>. A01: Preço sugerido de R$ 999;</li>
<li>. A10: Preço sugerido de R$ 999;</li>
<li>. A10s: Preço sugerido de R$ 999;</li>
<li>. A11: Preço sugerido de R$ 1.699;</li>
<li>. A20: Preço sugerido de R$ 1.299;</li>
<li>. A20s: Preço sugerido de R$ 1.199;</li>
<li>. Entre Outros</li>
<li>Para mais informações acesse:
	<a href="https://tecnoblog.net/responde/a80-a70-a50-a30-a20-e-a10-entenda-a-linha-samsung-galaxy-a/">Clique Aqui!</a>
</li>

<img src="1 cell Samsung.jpg">

<h1>Evolução</h1>

<p>A evolução do design prosseguiu em 2013, com o lançamento do Samsung Galaxy S4, que levou apenas 6 meses para atingir as 40 milhões de vendas. Com 130 gramas e espessura de 7,9mm, o S4 refinou o design de seu antecessor, sendo mais fino e leve. Houve ainda aumento na tela, que agora contava com 4,99", e estreou no mercado o vidro Gorilla Glass 3. No software, chegaram as funções Smart Scroll, que rola o conteúdo na tela de acordo com a inclinação do aparelho, e Smart Pause, que para a reprodução de um vídeo quando o usuário tira o olhar do display.</p>

<img src="evolução cell samsung.jpg">

<h1>Conclusão</h1>

<p>E hoje a Samsung é uma grande marca de produtos eletrônicos conhecido no mundo todo!</p>

</body>
</html>
